.mainGridRow {
    display: flex;
    flex-direction: row;

    width: 100%;
    grid-column: 1 / span 3;
    grid-row: 4;
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid #434343;

    background:
      linear-gradient(135deg, #1e1e1e, #0d0c0c 60%) top left,
      linear-gradient(-135deg, #1e1e1e, #0d0c0c 60%) top right,
      linear-gradient(45deg, #1e1e1e, #0d0c0c 60%) bottom left,
      linear-gradient(-45deg, #1e1e1e, #0d0c0c 60%) bottom right;
    background-color: #0d0c0c;
    background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
    background-repeat:  no-repeat, no-repeat, no-repeat, no-repeat;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    position: relative;



    height: 700px;
}




.mainBodyBufferleftBox {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}
.libraryOverviewCountsBox {
    position: absolute;
    bottom: 15%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.libraryCountsBoxVertical {
    display: flex;
    height: 100px;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
.cardBoxCharacterCardIconCounts {
    width: 50px;
    height: auto;
    object-fit: contain;
    /* scale: 6; */
    /* transform: translateY(7.5%); */
}

.mainBodyCardBox {
    width: 40%;
    height: 80%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.cardBoxTitleCard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.cardBoxIconText,.cardBoxIconTextVersion {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.562);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 2%;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 3px;
    border-radius: 3px;
    overflow: hidden;
    flex-direction: column;
    backdrop-filter: blur(5px);
}
.cardBoxIconTextVersion {
    bottom: 25%;
    font-size: 40px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 5px;
}
.smallProgressValue {
    font-size: 14px;
}
.cardBoxIconTextBanner {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.466);
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 25%;
    padding-left: 2px;
    padding-right: 2px;
}
.cardBoxCharacterCard {
    height: 100%;
    width: 45%;

    box-sizing: border-box;
    border: 2px solid #434343;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.cardBoxBannerCardIcon {
    width: 100%;
    object-fit: contain;
    scale: 1;
    transform: translateY(0%);
}
.cardBoxCharacterCardIcon {
    width: 100%;
    object-fit: contain;
    scale: 6;
    transform: translateY(7.5%);
}

.cardHoverOpacity:hover {
    opacity: 0.5;
    cursor: pointer;
}
.cardBoxLightconeCardIcon {
    width: 100%;
    object-fit: contain;
    scale: 1.5;
    transform: translateY(7%) translateX(-12%);
}
.cardBoxRelicCardIcon1 {
    /* width: 100%; */
    height: 80%;
    object-fit: contain;
    scale: .9;
    transform: translateY(-20%) translateX(-35%);
    position: absolute;
}
.cardBoxRelicCardIcon2 {
    /* width: 100%; */
    height: 80%;
    object-fit: contain;
    scale: .9;
    z-index: 0;
    transform: translateY(10%) translateX(35%);
    position: absolute;
}

.cardBoxLCAndRelicBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    width: 45%;
    margin-left: 5px;
    margin-right: 5px;
}
.cardBoxLightconeCard {

    width: 100%;
    height: 70%;
    box-sizing: border-box;
    border: 2px solid #434343;
    border-radius: 10px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.cardBoxRelicCard {

    height: 30%;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #434343;
    border-radius: 10px;
    margin-top: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}


.customMenuResultRowBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
    text-decoration: none;
}


.mainSelectionHeaderRow {
    width: 100%;
    height: 100%;
    font-size: 24px;
    padding: 3px;
    /* text-decoration: none; */
    /* border-top: 1px solid #434343; */
    font-size: 19px;
    width: auto;
    height: auto;
    /* padding: 4px; */
    /* height: 100%; */
    box-sizing: border-box;
    white-space: nowrap;
    /* border: 1px solid #434343; */
    border-top-right-radius: 10px;
    /* background-color: #1e1e1e; */
    margin: 2px;
    text-decoration: none;
    color: white;

    position: absolute;
    bottom: 19%;
    padding-left: 5px;
    padding-right: 5px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;



    /* position: absolute; */
    /* background-color: rgba(0, 0, 0, 0.562); */
    /* font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 2%;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 3px;
    border-radius: 3px;
    overflow: hidden;
    flex-direction: column; */
    /* background: linear-gradient(200deg, #0d393b,transparent,transparent,#ffffff21); */
    /* background-color: rgba(0, 0, 0, 0.562); */
    /* backdrop-filter: blur(8px); */
}
.cardBoxGameModeIcon {
    height: 20px;
    width: auto;
}

.mainSelectionHeader {
    width: 100%;
    height: 100%;
    font-size: 24px;
    padding: 3px;
    /* text-decoration: none; */
    /* border-top: 1px solid #434343; */
}
.mainSelectionHeader {
    font-size: 19px;
    width: auto;
    height: auto;
    /* padding: 4px; */
    /* height: 100%; */
    box-sizing: border-box;
    white-space: nowrap;
    border: 1px solid #434343;
    border-top-right-radius: 10px;
    /* background-color: #1e1e1e; */
    margin: 2px;
    text-decoration: none;
    color: white;

    /* position: absolute;
    bottom: 19%; */
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;



    /* position: absolute; */
    /* background-color: rgba(0, 0, 0, 0.562); */
    /* font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 2%;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 3px;
    border-radius: 3px;
    overflow: hidden;
    flex-direction: column; */
    /* background: linear-gradient(200deg, #0d393b,transparent,transparent,#ffffff21); */
    background-color: rgba(0, 0, 0, 0.562);
    backdrop-filter: blur(8px);
}

.mainSelectionHeader:hover {
    opacity: 0.5;
}





@media (max-width: 768px) {

.mainGridRow {
    flex-direction: column;
}
.mainBodyBufferleftBox {
    width: 100%;
}
.mainBodyCardBox {
    width: 100%;
    margin-bottom: 10px;
}

.cardBoxIconTextVersion {
    bottom: 20%;
}

.mainSelectionHeaderRow {
    bottom: 0%;

}




}